[kdcdefaults]
  kdc_listen = 88
  kdc_tcp_listen = 88

[realms]
  LOCALKRB = {
    kadmind_port = 749
    max_life = 12h 0m 0s
    max_renewable_life = 7d 0h 0m 0s
    master_key_type = aes256-cts
    supported_enctypes = aes256-cts:normal aes128-cts:normal
    # If the default location does not suit your setup,
    # explicitly configure the following values:
    #  database_name = /var/krb5kdc/principal
    #  key_stash_file = /var/krb5kdc/.k5.ATHENA.MIT.EDU
    #  acl_file = /var/krb5kdc/kadm5.acl
  }

[logging]
  # By default, the KDC and kadmind will log output using
  # syslog.  You can instead send log output to files like this:
  kdc = FILE:/var/log/kdc.log
  admin_server = FILE:/var/log/kadmin.log
  default = FILE:/var/log/klib.log
